/*		Default Layout: 960px. 
		Gutters: 24px.
		Outer margins: 48px.
		Leftover space for scrollbars @1024px: 32px.
-------------------------------------------------------------------------------
*/
 .nav1{
	 display:none;
 }

.logo1{
	display:none;
}





/*		Tablet Layout: 768px.
		Gutters: 24px.
		Outer margins: 28px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	
.full_header{
	height:auto;
}
.main_header{
	width:100%;
} 
.header_left{
	width:100%;
	text-align:center;
	float:none;
}	
.nav{
	display:none;
}	
.nav1{
	display:block;
}	
	
.menu{
	float:none;
}	

.main_service{
	width:100%;
}

.sexcan_site{
	width:30%;
} 

.main_course{
	width:90%;
}
.course_sexcen{
	width:49%;
}
.title{
	width:99%;
}
.main_about{
	width:99%;
}
.about_left{
	width:47%
}
.about_right{
	width:47%
}

.full_reg{
	width:100%;
}

.main_reg{
	width:70%;
}
.main_footer1 h3, .main_footer2 h3, .main_footer3 h3, .main_footer4 h3{
	height:auto;
}

.header_bottom_main{
	width:100%;
}

.mai_deteles{
	width:100%;
}

.delete_left{
	width:100%;
}	
.detele_right{
	width:90%;
}

}


























/*		Mobile Layout: 320px.
		Gutters: 24px.
		Outer margins: 34px.
		Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      68    160    252    */

@media only screen and (max-width: 767px) {
 
.full_header{
	height:auto;
}
.main_header{
	width:90%;
	
} 
.header_left{
	width:auto;
	text-align:center;
	 
}	
.header_right{
	float:left;
	width:auto;
	margin-left:6px;
}	
.header_bottom{
	top:72px;
}	
.header_left p{
	
	float:left;
	margin-left:15px;
	 
}
.header_left p:hover{
	background:none;
}
.ul{
	margin: 0 auto;
}	
.ul li{
	
	float:left;
	
}
.header_bottom{
	position:absolute;
	 
}
.logo{
	width:70%;
}

.nav{
	display:none;
}	
.nav1{
	display:block;
}	
	
.menu{
	float:none;
}
.main_service{
	width:100%;
}

.sexcan_site{
	width:100%;
	margin:0 auto;
} 
.main_course{
	width:99%;
}
.course_sexcen{
	width:99%;
	margin:0 auto;
}

.main_service h3,.main_service p{
	width:90%;
	margin-left:12px;
}

.main_about{
	width:95%;
}
.about_left{
	width:100%;
	height:auto;
	margin-bottom:15px;
}
.about_right{
	width:100%;
	margin:0;
}
.full_reg{
	width:100%;
}

.main_reg{
	width:70%;
}
.main_footer1 h3, .main_footer2 h3, .main_footer3 h3, .main_footer4 h3{
	height:34px;
} 
.main_footer1,.main_footer2,.main_footer3,.main_footer4{
	width:95%;
	 
}
.full_footer{
	height:auto;
} 
.slider{
	top:96px;
}
.header_bottom_main{
	width:100%;
}

.mai_deteles{
	width:100%;
}

.delete_left{
	width:100%;
}	
.detele_right{
	width:90%;
}









}










/*		Wide Mobile Layout: 480px.
		Gutters: 24px.
		Outer margins: 22px.
		Inherits styles from: Default Layout, Mobile Layout.
------------------------------------------------------------
cols    1     2      3      4      5
px      68    160    252    344    436    */

@media only screen and (min-width: 480px) and (max-width: 767px) {

.full_header{
	height:auto;
}
.main_header{
	width:90%;
	
} 
.header_left{
	width:auto;
	text-align:center;
	 
}	
.header_right{
	float:left;
	width:auto;
	margin-left:6px;
}	
.header_bottom{
	top:72px;
}	
.header_left p{
	
	float:left;
	margin-left:15px;
	 
}
.header_left p:hover{
	background:none;
}
.ul{
	margin: 0 auto;
}	
.ul li{
	
	float:left;
	
}
.header_bottom{
	position:absolute;
	 
}
.logo{
	width:70%;
}

.nav{
	display:none;
}	
.nav1{
	display:block;
}	
	
.menu{
	float:none;
}
.main_service{
	width:100%;
}

.sexcan_site{
	width:95%;
	margin:0 auto;
} 
	
#menu li ul li{
	width:100%;
}	
.main_course{
	width:99%;
}	
.course_sexcen{
	width:99%;
	margin:0 auto;
}	
.main_service h3,.main_service p{
	width:90%;
	margin-left:12px;
}	
.main_about{
	width:95%;
}
.about_left{
	width:100%;
	height:auto;
	margin-bottom:15px;
}
.about_right{
	width:100%;
	margin:0;
}	
.full_reg{
	width:100%;
}

.main_reg{
	width:90%;
}	
.main_footer1,.main_footer2,.main_footer3,.main_footer4{
	width:95%;
	 
}
.full_footer{
	height:auto;
} 
 .header_bottom_main{
	width:100%;
}
.mai_deteles{
	width:100%;
}

.delete_left{
	width:100%;
}	
.detele_right{
	width:90%;
}



















}


/*	Retina media query.
	Overrides styles for devices with a 
	device-pixel-ratio of 2+, such as iPhone 4.
-----------------------------------------------    */

@media 
	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (min-device-pixel-ratio: 2) {
	
.full_header{
	height:auto;
}
.main_header{
	width:90%;
	
} 
.header_left{
	width:auto;
	text-align:center;
	 
}	
.header_right{
	float:left;
	width:auto;
	margin-left:6px;
}	
.header_bottom{
	top:72px;
}	
.header_left p{
	
	float:left;
	margin-left:15px;
	 
}
.header_left p:hover{
	background:none;
}
.ul{
	margin: 0 auto;
}	
.ul li{
	
	float:left;
	
}
.header_bottom{
	position:absolute;
	 
}
.logo{
	width:70%;
}

.nav{
	display:none;
}	
.nav1{
	display:block;
}	
	
.menu{
	float:none;
}
.main_service{
	width:100%;
}
.sexcan_site{
	width:95%;
	margin:0 auto;
} 

#menu li ul li{
	width:100%;
}	
.main_course{
	width:99%;
}
.course_sexcen{
	width:99%;
	margin:0 auto;
} 
.main_about{
	width:95%;
}
.about_left{
	width:100%;
	height:auto;
	margin-bottom:15px;
	
}
.about_right{
	width:100%;
	margin:0;
}	
.full_reg{
	width:100%;
}

.main_reg{
	width:90%;
}	
.main_footer1,.main_footer2,.main_footer3,.main_footer4{
	width:95%;
	 
}
.full_footer{
	height:auto;
}	
 	
.header_bottom_main{
	width:100%;
}	
.mai_deteles{
	width:100%;
}

.delete_left{
	width:100%;
}	
.detele_right{
	width:90%;
}	
	
.image_deteles{
	height: 250px;
}	
	
	
	
}


@media only screen and (min-width: 516px) and (max-width: 767px) {
	
.header_bottom{
	top:28px;
}
.slider{
	top:96px;
}

.header_bottom_main{
	width:100%;
}	
.mai_deteles{
	width:100%;
}

.delete_left{
	width:100%;
}	
.detele_right{
	width:90%;
}
.image_deteles{
	height: 250px;
}
}
@media only screen and (min-width: 412px) and (max-width: 518px) {
	.slider{
	top:140px;

}
.header_bottom_main{
	width:100%;
}	
.mai_deteles{
	width:100%;
}

.delete_left{
	width:100%;
}	
.detele_right{
	width:90%;
}
.image_deteles{
	height: 250px;
}
}	
@media only screen and (min-width: 216px) and (max-width: 418px) {
	
.header_bottom{
	top:108px;
}
.header_left p{
	margin-left:75px;
}
.full_header{
	position:absolute;
}
.header_left p{
	
	margin-left:15px;
	 
}
.logo{
	display:none;
	margin-left:5px;
}
.logo1{
	display:block;
	height:63px;
	width:99px;
	float:left;
	margin-left:50px;
}
#menu li a:hover{
	background:black;
}
#menu li ul li{
	width:100%;
}
.left_reg h2{
	height:auto;
}
.main_footer1,.main_footer2,.main_footer3,.main_footer4{
	width:95%;
	 
}
.full_footer{
	height:auto;
}
.main_footer1 h3, .main_footer2 h3, .main_footer3 h3, .main_footer4 h3{
	height:auto;
} 
.slider{
	top:171px;
}
.header_bottom_main{
	width:100%;
}	
.mai_deteles{
	width:100%;
}

.delete_left{
	width:100%;
}	
.detele_right{
	width:90%;
}
.deteles_de{
	width:90%;
}
.image_deteles{
	height: 250px;
}
}