*{padding:0px;margin:0px;}
body{
	width:100%;
	font-family: 'Josefin Sans', sans-serif;
	 z-index:0;
}

.full_header{
	width:100%;
	display:block;
	overflow:hidden;
	 height:50px;
	 background-color:#0E1120;
	 height:31px;
	 position:fixed;
	 z-index:9999;
	 
}

.main_header{
	width:1020px;
	margin:0 auto;
	color:white;
}
.header_left{
	width:500px;
	float:left;
	
}
.header_left p{
	float:left;
	margin-left:19px;
	font-family: 'Josefin Sans', sans-serif;
	font-size:16px;
	margin-top:-7px;
}
 
a{
	text-decoration:none;
}
.ul li{
	list-style-type:none;
	float:right;
	padding-top:10px;
}
.header_right img{
	width:30px;
	height:27px;
	background-color:white;
	border-radius:15px;
	margin-right:15px;
	margin-top:-7px;
}

.header_left p:hover{
	transition:1s all ease;
	background:#EA1F49;
     	
}
.header_right img:hover{
	transition:1s all ease;
	background:#EA1F49;
    	
}
.phone{
	width:30px;
	height:27px;
	background-color:white;
	border-radius:15px;
	margin-right:5px;
	float:left;
	margin-top:10px;
}

.phone1{
	margin-top:15px;
	height:30px;
	float:left;
}

.header_bottom{
	width: 100%;
    background: linear-gradient(to right, #ffffff 40%, #f0365c 100%);
    z-index:99999;
	position:fixed;
	top:28px;
	 
}

.header_bottom_main{
	width:1020px;
	display: black;
    height: auto;
	margin:0 auto;
	
}
.slider{
	top:96px;
}
.logo{
	height:63px;
	width:496px;
	padding-top:5px;
	float:left;
	margin-left:50px; 
}
.menu{
	float:right;
	margin-top:15px;
	z-index:99999;
    
     
}
#menu{
	padding:0;
	list-style-type:none;
	width:100%;
	min-height:38px;
	margin:0 auto;
	z-index:99999;  
}
#menu li{
	float:left;
	position:relative;
	z-index:99999;  
}

#menu li:last-child{
	border-right:none;
}
#menu li:first-child{
	border-left:none;
}
#menu li a{
	color:black;
	text-decoration:none;
	font-family: 'Josefin Sans', sans-serif;
	font-size:18px; 
	padding:10px 20px;
	display:block;
	transition:0.3s all ease;
	z-index:99999;  
}
#menu li a:hover{
	color:white;
	font-family: 'Josefin Sans', sans-serif;
	font-size:18px; 
	z-index:99999; 
}


#menu li ul{
	list-style-type:none;
	padding:0;
	position:absolute;
	left:-99999px;
	 z-index:99999; 
	 
}
#menu li:hover ul{
	left:0;
	z-index:99999;
	 
}

#menu li ul li{
	float:none;
	border-right:none;
	border-left:none;
	border-top:1px solid #605B5B;
	border-bottom:1px solid #2B2A2A;	
	width:200px;
	position:relative;
	background:#F68CA1; 
	z-index:99999; 
}

#menu li ul li ul{
	position:absolute;
	top:-999999px;
    z-index:99999;
}
#menu li ul li:hover ul{
	top:0;
	left:-200px;
	z-index:99999; 
}
.menu_img{
	height:30px;
	width:25px;
	margin-top:-10px;
	z-index:99999;
}
.container{
	top:99px;
	z-index:0;
	margin:0 auto;
	text-align:center;
	width:100%;
	height:auto;
}

.full_course,.full_about{
	width:100%;
	height:auto;
	display:block;
	overflow:hidden;
	margin-top:20px;
}

.main_course{
	width:1020px;
	height:auto;
	margin: 0 auto;
	background:#F4F4F4;
	
}
.title{
	width:100%;
	text-align:center;
	background:#F6829A;
	height:40px;
	font-family: 'Josefin Sans', sans-serif;
	font-size:22px;
	padding-top:15px;
}

.course_sexcen{
	width:338px;
	height:180px;
	float:left;
	border:1px solid #E4E4E4;
	background:#F4F4F4;
	text-align:center;
}
.course_sexcen img{
	height:120px;
	width:140px;
	margin-top:20px;
	
}
.course_sexcen p{
	font-family: 'Josefin Sans', sans-serif;
	font-size:18px;
	color:black;
}
.course_sexcen img:hover{
	color:red;
}

.main_about{
	width:1020px;
	height:auto;
	margin: 0 auto;
	margin-top:30px;
	
}
.about_left{
	width:490px;
	height:310px;
	float:left;
	border-right:1px solid #E4E4E4;
	padding-right:10px;
}

.about_right{
	width:500px;
	height:auto;
	float:left;
	margin-left:19px;
	
}
.video{
	width:100%;
	text-align:center;
}


.about_right h2,.about_left h2{
	color:#F6829A;
	font-family: 'Josefin Sans', sans-serif;
	font-size:22px;
}
.about_left p{
	color:black;
	font-family: 'Josefin Sans', sans-serif;
	font-size:18px;
	line-height: 30px;
	text-align:justify;
}
.seenmore{
	font-style: italic;
	text-align: center;
	line-height: 39px;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
	font-size: 16px;
	width: 178px;
    height: 43px;
	background-image:url("../img/bac.PNG");
	border-radius:20px;
	font-family: 'Josefin Sans', sans-serif;
	font-size:22px;
	 background: linear-gradient(to right, #ffffff 0%, #f0365c 100%);
}

.seenmore a{
	color: black;
	text-align: center;
}

.seenmore:hover a{
	color: #FFF;
}

.full_service{
	width:100%;
	height:130px;
	background:#F14165;
	display:block;
	overflow:hidden;
	margin-top:99px;
}

.main_service{
	width:1020px;
	height:auto;
	margin:0 auto;
	text-align:center;
}
.sexcan_site{
	width:300px;
	margin:0 auto;
	float:left;
	padding:5px;
	margin-left:15px;
	text-align:center;
}
.main_service h2{
	font-family: 'Josefin Sans', sans-serif;
	font-size:30px;
	color:black;
}

.main_service h3{
	font-family: 'Josefin Sans', sans-serif;
	font-size:18px;
	color:black;
}
.main_service p{
	font-family: 'Josefin Sans', sans-serif;
	font-size:16px;
	color:black;
	line-height: 25px;
	text-align:justify;
	 
	 
}
.title1{
	width:200px;
	height:1px;
	background:#F14165;
	margin:0 auto;
	margin-top:5px;
 
}
.full_reg{
	width:100%;
	display:block;
	overflow:hidden;
	height:auto;
}


.main_reg{
	width:500px;
	height:auto;
	margin:0 auto;
	text-align:center;
}
.left_reg h2{
	width:100%;
	font-family: 'Josefin Sans', sans-serif;
	font-size:22px;
	color:#FFF;
	line-height: 25px;
	background:#F14165;
	height:40px;
	padding-top:10px;
	border-radius:5px;
	box-shadow: 0px 0px 4px black;
}
.left_reg input,select{
	width:97%;
	padding-left:10px;
	height:40px;
	margin-top:10px;
	 
}
.textarea{
	width:97%;
	padding-left:10px;
	height:140px;
	margin-top:10px;
}
.full_footer{
	width:100%;
	height:250px;
	display:block;
	overflow:hidden;
	background:black;
	margin-top:20px;
	
}
.main_footer1{
	margin-top:20px;
	width:25%;
	float:left;
	text-align:center;
}
.main_footer1 h3,.main_footer2 h3,.main_footer3 h3,.main_footer4 h3{
	width:80%;
	font-family: 'Josefin Sans', sans-serif;
	font-size:22px;
	background:#F14165;
	display:block;
	overflow:hidden;
	text-align:center;
	margin:0 auto;
	height:35px;
	padding-top:7px;
	border-radius:5px;
}
.main_footer1 h2,.main_footer2 h2,.main_footer3 h2,.main_footer4 h2{
	line-height:25px;
	font-family: 'Josefin Sans', sans-serif;
	font-size:18px;
	margin-top:10px;
}
.main_footer2{
	width:25%;
	float:left;
	text-align:center;
	margin-top:20px;
}
.main_footer3{
	width:25%;
	float:left;
	text-align:center;margin-top:20px;
}
.main_footer4{
	width:25%;
	float:left;
	text-align:center;margin-top:20px;
}
.footer_bottom{
	width:100%;
	height:40px;
	 background: linear-gradient(to right, #ffffff 0%, #f0365c 100%);
}

.footer_bottom h2{
	font-family: 'Josefin Sans', sans-serif;
	font-size:22px;
	text-align:center;
	color:black;
	padding:7px;
}



/* 
Generic Styling, for Desktops/Laptops 
*/
table { 
  width: 100%; 
  border-collapse: collapse; 
}
/* Zebra striping */
tr:nth-of-type(odd) { 
  background: #eee; 
}
th { 
  background: #333; 
  color: white; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}
td, td a{
	color: black;
}
/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	/*
	Label the data
	*/
td:nth-of-type(1):before { content: "SL"; }
td:nth-of-type(2):before { content: "Product Name"; }
td:nth-of-type(3):before { content: "Product Detels"; }
td:nth-of-type(4):before { content: "Image"; }
td:nth-of-type(5):before { content: "Price"; }
 
}

.allproduct{
	width:100%;
	height:auto;
}

.product{
	width:1020px;
	height:auto;
	margin:0 auto;
	
}


  /*   deteles page  .............         */

.main_detels{
	width:100%;
	height: 300px;
	margin:0 auto;
	display: block;
	overflow: hidden;
}

.deteles_img{
	z-index: 0;
}


.deteles_h2{
	z-index: 9999999;
	font-size: 25px;
	color:#FFF;
	font-family: 'Josefin Sans', sans-serif;
	margin-top:-100px;
	text-align: center; 
}

.mai_sexcen{
	width:100%;
	display: block;
	margin:0 auto;
	margin-top:40px;
}
.mai_deteles{
	width:1020px;
	height: auto;
	margin:0 auto;
	text-align: center;
}
.delete_left{
	width:70%;
	float: left;
	display: block;
	overflow: hidden;
}
.image_deteles{
    width:50%;
    text-align: center;
    height: 300px;
    margin:0 auto;
   
 

}
.deteles_title{
	text-align: left;
	font-size: 25px;
	color:black;
	font-family: 'Josefin Sans', sans-serif;
	padding:20px;
}
.deteles_de1{
	text-align: center;
	font-size: 18px;
	color:black;
	font-family: 'Josefin Sans', sans-serif;
	padding-top:4px; 
}
.deteles_de{
	text-align: justify;
	font-size: 18px;
	color:black;
	font-family: 'Josefin Sans', sans-serif;
	line-height: 30px; 
	width:100%;
	border:none;
	height: 1200px;
}

.detels_li{
	background: #F4F4F4;
	border: 1px solid #F1486A;
	padding:5px;
}

.detele_right{
    width: 27%;
    float: left;
    display: block;
    overflow: hidden;
    margin-left: 26px;
}


.service_detels_img{
	height: 150px;
    width: 170px;
    padding-top: 5px;
}
.abtitle{
   text-align: justify;
	font-size: 25px;
	color:black;
	font-family: 'Josefin Sans', sans-serif;
	line-height: 30px; 
}

.abdeteles{
	text-align: justify;
	font-size: 18px;
	color:black;
	font-family: 'Josefin Sans', sans-serif;
	line-height: 30px; 
}

.alert{
	text-align: justify;
	font-size:24px;
	color:green;
	font-family: 'Josefin Sans', sans-serif;
	line-height: 30px; 
}
}


 