.dg-container{
	height:450px;
	width:800px;
	position: relative;
	z-index:0;
	margin:0 auto;
	text-align:center;
	
}
.dg-wrapper{
	height:450px;
	width:800px;
	margin: 0 auto;
	text-align:center;
	position: relative;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	-o-perspective: 1000px;
	-ms-perspective: 1000px;
	perspective: 1000px;margin-left:30px;
}
.dg-wrapper a{
	width: 482px;
	height: 316px;
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	z-index:0;
	box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
}
.dg-wrapper a.dg-transition{
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.dg-wrapper a img{
	display: block;
	padding: 41px 0px 0px 1px;
	z-index:0;
	height:450px;
	width:700px;
	 
}
.dg-wrapper a div{
	
	font-style: italic;
	text-align: center;
	line-height: 50px;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
	color: #333;
	font-size: 16px;
	width: 50%;
	display: none;
	position: absolute;
	background: #F4F4F4;
	margin-left:25%;
	border-radius:20px;
	z-index:0;
	margin-left:242px;
	margin-top:20px;
}
.dg-wrapper a.dg-center div{
	display: block;
}
.dg-container nav{
	width: 58px;
	position: absolute;
	z-index: 1000;
	bottom: 40px;
	left: 50%;
	margin-left: -29px;
	z-index:0;
}
.dg-container nav span{
	text-indent: -9000px;
	float: left;
	cursor:pointer;
	width: 24px;
	height: 25px;
	opacity: 0.8;
	z-index:0;
}
.dg-container nav span:hover{
	opacity: 1;
	z-index:0;
}
.dg-container nav span.dg-next{
	background-position: top right;
	margin-left: 10px;
	z-index:0;
}